<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="https://icons.iconarchive.com/icons/fixicon/farm/256/cat-icon.png">
    <meta charset="utf-8">
    <title>Nosotros</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #fff;
        font-family: sans-serif;
        background-image: url("https://i.pinimg.com/564x/61/a9/ea/61a9ea3f6a1b8d51d294c0aa5afdb754.jpg");
      }
      #container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .photo {
        width: 300px;
        height: 300px;
        margin: 10px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
      }
      .photo:hover {
        transform: scale(1.05);
        box-shadow: 0 0 20px rgba(0,0,0,0.5);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="photo" style="background-image: url('69ab1c9d-75f2-47e7-96e9-0627f52db225.jpg');" onclick="window.open('photo1.html', '_blank');">
        <center> <b><p>Intentando imitarte</p></b></center>
      </div>
      <div class="photo" style="background-image: url('2aa45349-b73a-44bc-9378-fb48db4488e9.jpg');" onclick="window.open('photo2.html', '_blank');">
        <center> <b><p>Graffiteando</p></b></center>
      </div>
      <div class="photo" style="background-image: url('56a0ea19-2407-42d9-933d-4d1f2359a651.jpg');" onclick="window.open('photo3.html', '_blank');">
        <center> <b><p>Visitando el graffiti de una artista underground</p></b></center>
      </div>
      <div class="photo" style="background-image: url('73ed6dc7-18d7-4ef0-9f0c-fcf079636cdc.jpg');" onclick="window.open('photo4.html', '_blank');">
        <center> <b><p>La mejor foto de todo Londres</p></b></center>
      </div>
      <div class="photo" style="background-image: url('86489c1f-01ec-4c1c-bdbe-b576af3b56c4.jpg');" onclick="window.open('photo5.html', '_blank');">
        <center> <b><p>Sexo</p></b></center>
      </div>
      <div class="photo" style="background-image: url('abb6f975-2d0c-4c03-b29f-149c2e45bafd.jpg');" onclick="window.open('photo6.html', '_blank');">
        <center> <b><p>Mi foto favorita</p></b></center>
      </div>
      <div class="photo" style="background-image: url('cfe454ac-24d8-4087-ba37-1f3a4499f297.jpg');" onclick="window.open('photo7.html', '_blank');">
        <center> <b><p>Parezco subnormal pero tu sales bien</p></b></center>
      </div>
      <div class="photo" style="background-image: url('ec442b37-9b61-4118-8493-fcbbf137ba1d.jpg');" onclick="window.open('photo8.html', '_blank');">
        <center> <b><p>Post-Sexo</p></b></center>
      </div>
      <div class="photo" style="background-image: url('b545d0d1-250a-4245-bbe8-ad861203e5aa.jpg');" onclick="window.open('photo9.html', '_blank');">
        <center> <b><p>No Matter What</p></b></center>
      </div>
      <div class="photo" style="background-image: url('8718aa16-19e7-4de2-9d27-64bd77483d03.jpg');" onclick="window.open('photo10.html', '_blank');">
        <center> <b><p>Zaddock cabron <p></b></center>
      </div>
      </div>
      <img src="6a30f0d2-880a-48c9-ab75-54575decd4cd.jpg" style="position: absolute; top: 1; left: 0;" height="329" />
      <div class="spotify-player">
        <center><p><b> Dale al play, Spotify no deja que haya auto-play puta empresa capitalista</b></p></center>
        <center> <iframe src="https://open.spotify.com/embed/track/6b37xrsNCWYIUphFBazqD6" width="200" height="250" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></center>
      </div>
        </body>
      </html>
      ```