<html>
  <head>
    <title>Foto 8</title>
    <link href='https://fonts.googleapis.com/css?family=IBM Plex Sans' rel='stylesheet'>
    <style> 
        body{
            background-image: url("https://i.pinimg.com/564x/73/9f/4c/739f4cdf285a8cee5a5d0801d7ba9e94.jpg");
        }
        .container {
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
       }
       
       img {
         max-width: 100%;
         max-height:100%;
       }
       
       .text {
         font-size:15px;
         font-style: italic;
         font-family:IBM Plex Sans;
       }</style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="ec442b37-9b61-4118-8493-fcbbf137ba1d.jpg" height="950" width="">
      </div>
      <div class="text">
        <h1>"Al conocerte, sentí un miedo inmenso a enamorarme y a abrir mi corazón nuevamente.
             Ahora, después de todo lo que hemos vivido juntos, sé que esos miedos y nervios eran solo señales de que algo especial estaba por llegar.
             Y lo que llegó fue el amor más puro y verdadero que he conocido."</h1>
      </div>
    </div>
    <center> <a href="index.html"> <img src="PngItem_756559.png" height="50">
      
    </a></center>
  </body>
</html>