<html>
  <head>
    <title>Foto 1</title>
    <link href='https://fonts.googleapis.com/css?family=IBM Plex Sans' rel='stylesheet'>
    <style> 
        body{
            background-image: url("https://i.pinimg.com/564x/fd/45/28/fd452836387d71de7eb524f1cba33908.jpg");
        }
        .container {
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
       }
       
       img {
         max-width: 100%;
         max-height:100%;
       }
       
       .text {
         font-size:15px;
         font-style: italic;
         font-family:IBM Plex Sans;
       }</style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="69ab1c9d-75f2-47e7-96e9-0627f52db225.jpg" height="900" width="">
      </div>
      <div class="text">
        <h1>"Tu amor es la razón por la que me siento vivo. 
            Antes de conocerte, mi vida era incompleta, como si algo faltara. 
            Pero desde que entraste en ella, todo ha cambiado. Tu amor me ha dado un propósito, un significado y una razón para ser feliz. 
            Contigo, he encontrado el amor verdadero, la felicidad y la realización personal. 
            Te quiero más allá de las palabras y siempre te querré."</h1>
      </div>
    </div>
    <center> <a href="index.html"> <img src="PngItem_756559.png" height="50">
      
      </a></center>
  </body>
</html>