<html>
  <head>
    <title>Foto 6</title>
    <link href='https://fonts.googleapis.com/css?family=IBM Plex Sans' rel='stylesheet'>
    <style> 
        body{
            background-image: url("https://i.pinimg.com/564x/8a/92/a0/8a92a0fd25dff3227e3b2018f5170a85.jpg");
        }
        .container {
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
       }
       
       img {
         max-width: 100%;
         max-height:100%;
       }
       
       .text {
         font-size:15px;
         font-style: italic;
         font-family:IBM Plex Sans;
       }</style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="abb6f975-2d0c-4c03-b29f-149c2e45bafd.jpg" height="900" width="">
      </div>
      <div class="text">
        <h1> Para mi foto favorita, mis palabras más profundas.</h1>
        <h1>"Estar contigo o no estar contigo es la medida de mi tiempo. 
             En el fondo de mi corazón llevo a cabo un plan diario para amarte cada dia más.
             Porque te amo más que ayer pero menos que mañana.
             Ya que, mi amor hacia ti no tiene cabida en mi corazón.
             Rebosa en él, este amor, el cual llena todo mi interior.
             El cual me llena de felicidad, el cual me mantiene vivo."</h1>
      </div>
    </div>
    <center> <a href="index.html"> <img src="PngItem_756559.png" height="50">
      
    </a></center>
    <audio hidden controls autoplay>
        <source src="Ludovico Einaudi - Experience.mp3" type="audio/mp3">
      </audio>
  </body>
</html>