<html>
  <head>
    <title>Foto 4</title>
    <link href='https://fonts.googleapis.com/css?family=IBM Plex Sans' rel='stylesheet'>
    <style> 
        body{
            background-image: url("https://i.pinimg.com/564x/c4/1d/ee/c41dee9498b51123be6db14d2a6b8de5.jpg");
        }
        .container {
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
       }
       
       img {
         max-width: 100%;
         max-height:100%;
       }
       
       .text {
         font-size:15px;
         font-style: italic;
         font-family:IBM Plex Sans;
       }</style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="73ed6dc7-18d7-4ef0-9f0c-fcf079636cdc.jpg" height="900" width="">
      </div>
      <div class="text">
        <h1>"Contigo a mi lado, el amor es como una canción interminable que sigue creciendo en belleza y armonía. 
             Tu amor me ha enseñado a escuchar mi corazón.
             Eres mi compañera de vida, mi musa, mi todo."</h1>
      </div>
    </div>
    <center> <a href="index.html"> <img src="PngItem_756559.png" height="50">
      
    </a></center>
  </body>
</html>