<html>
  <head>
    <title>Foto 5</title>
    <link href='https://fonts.googleapis.com/css?family=IBM Plex Sans' rel='stylesheet'>
    <style> 
        body{
            background-image: url("https://i.pinimg.com/564x/2f/49/d5/2f49d5522adda5b388f66b4c76d9406c.jpg");
        }
        .container {
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
       }
       
       img {
         max-width: 100%;
         max-height:100%;
       }
       
       .text {
         font-size:15px;
         font-style: italic;
         font-family:IBM Plex Sans;
       }</style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="86489c1f-01ec-4c1c-bdbe-b576af3b56c4.jpg" height="900" width="">
      </div>
      <div class="text">
        <h1>"Cada vez que te veo, mi corazón late más fuerte y mi amor por ti crece más y más. 
             Eres mi sueño hecho realidad y mi realidad más hermosa.
             No puedo imaginar mi vida sin tu amor, porque sin ti, no sería vida."</h1>
      </div>
    </div>
    <center> <a href="index.html"> <img src="PngItem_756559.png" height="50">
      
    </a></center>
  </body>
</html>