<html>
  <head>
    <title>Foto 10</title>
    <link href='https://fonts.googleapis.com/css?family=IBM Plex Sans' rel='stylesheet'>
    <style> 
        body{
            background-image: url("https://i.pinimg.com/564x/1f/4d/fc/1f4dfcdccc95c4e391ec57d2e64a22bf.jpg");
        }
        .container {
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
       }
       
       img {
         max-width: 100%;
         max-height:100%;
       }
       
       .text {
         font-size:15px;
         font-style: italic;
         font-family:IBM Plex Sans;
       }</style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="8718aa16-19e7-4de2-9d27-64bd77483d03.jpg" height="900" width="">
      </div>
      <div class="text">
        <h1>"Tu amor es mi refugio seguro en este mundo caótico.
             Me haces sentir amado, valorado y protegido, y nunca dejaré de agradecerte por ello.
             Eres mi sol en los días oscuros y mi estrella en las noches solitarias."</h1>
      </div>
    </div>
    <center> <a href="index.html"> <img src="PngItem_756559.png" height="50">
      
    </a></center>
  </body>
</html>