<html>
  <head>
    <title>Foto 7</title>
    <link href='https://fonts.googleapis.com/css?family=IBM Plex Sans' rel='stylesheet'>
    <style> 
        body{
            background-image: url("https://i.pinimg.com/564x/79/03/47/790347720df87a30f69a38a5002444b6.jpg");
        }
        .container {
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
       }
       
       img {
         max-width: 100%;
         max-height:100%;
       }
       
       .text {
         font-size:15px;
         font-style: italic;
         font-family:IBM Plex Sans;
       }</style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="cfe454ac-24d8-4087-ba37-1f3a4499f297.jpg" height="900" width="">
      </div>
      <div class="text">
        <h1>"Tus besos son la música más dulce que he percibido y tu amor es la melodía más hermosa que he escuchado.
             Tu cariño es la poesía más hermosa que he leído.
             En tus ojos, Sofia, veo el cielo y en tus brazos encuentro mi hogar."</h1>
      </div>
    </div>
    <center> <a href="index.html"> <img src="PngItem_756559.png" height="50">
      
    </a></center>
  </body>
</html>