<html>
  <head>
    <title>Foto 9</title>
    <link href='https://fonts.googleapis.com/css?family=IBM Plex Sans' rel='stylesheet'>
    <style> 
        body{
            background-image: url("https://i.pinimg.com/564x/03/d2/75/03d275bc3546ea813bbf614143814681.jpg");
        }
        .container {
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
       }
       
       img {
         max-width: 100%;
         max-height:100%;
       }
       
       .text {
         font-size:15px;
         font-style: italic;
         font-family:IBM Plex Sans;
       }</style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="b545d0d1-250a-4245-bbe8-ad861203e5aa.jpg" height="900" width="">
      </div>
      <div class="text">
        <h1>"No importa lo que nos depare el futuro, yo siempre estaré a tu lado.
             Mi amor por ti es inquebrantable, y mi cariño por ti es tan inmenso como el universo.
             Eres mi destino, mi presente y mi futuro."</h1>
      </div>
    </div>
    <center> <a href="index.html"> <img src="PngItem_756559.png" height="50">
      
    </a></center>
  </body>
</html>