<html>
  <head>
    <title>Foto 2</title>
    <link href='https://fonts.googleapis.com/css?family=IBM Plex Sans' rel='stylesheet'>
    <style> 
        body{
            background-image: url("https://i.pinimg.com/564x/be/b5/9b/beb59b7a9546b71f89c4778bd5976c38.jpg");
        }
        .container {
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
       }
       
       img {
         max-width: 100%;
         max-height:100%;
       }
       
       .text {
         font-size:15px;
         font-style: italic;
         font-family:IBM Plex Sans;
       }</style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="2aa45349-b73a-44bc-9378-fb48db4488e9.jpg" height="900" width="">
      </div>
      <div class="text">
        <h1>"Tu amor es mi refugio, mi santuario y mi hogar. 
            Contigo, siento que puedo ser yo mismo, sin juicios ni condiciones. 
            Tu amor me ha dado la motivación para alcanzar mis metas y la paz interior que tanto anhelaba. 
            Eres la luz en mi vida, mi guía en mi camino y mi amor eterno. 
            Prometo amarte, respetarte y apoyarte en todo lo que hagas, porque eres una de las personas más importantes en mi vida."</h1>
      </div>
    </div>
    <center> <a href="index.html"> <img src="PngItem_756559.png" height="50">
      
    </a></center>
  </body>
</html>