<html>
  <head>
    <title>Foto 3</title>
    <link href='https://fonts.googleapis.com/css?family=IBM Plex Sans' rel='stylesheet'>
    <style> 
        body{
            background-image: url("https://i.pinimg.com/564x/48/2a/d7/482ad753333c4904f7126ea77f41ef60.jpg");
        }
        .container {
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
       }
       
       img {
         max-width: 100%;
         max-height:100%;
       }
       
       .text {
         font-size:15px;
         font-style: italic;
         font-family:IBM Plex Sans;
       }</style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="56a0ea19-2407-42d9-933d-4d1f2359a651.jpg" height="900" width="">
      </div>
      <div class="text">
        <h1>"Tu amor es el mejor regalo que la vida me ha dado y no puedo agradecerte lo suficiente.
            Eres mi inspiración, mi motivación y mi sueño hecho realidad.
            Eres el sol que ilumina mi día y la luna que alumbra mi noche.
            Eres la razón por la que me despierto con una sonrisa cada mañana y me acuesto con una sonrisa cada noche."</h1>
      </div>
    </div>
    <center> <a href="index.html"> <img src="PngItem_756559.png" height="50">
      
    </a></center>
  </body>
</html>